{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "s50info.py",
            "console": "integratedTerminal",
            "args": ["-s select * from #clientes"]
        },
         {
            "name": "Python reset",
            "type": "debugpy",
            "request": "launch",
            "program": "s50info.py",
            "console": "integratedTerminal",
            "args": ["-r"]
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "s50info.py",
            "console": "integratedTerminal"
        }
    ]
}
